<!DOCTYPE html>
<!-- September 4, 2026 - Jimmy Wong - Lab 03-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jimmy Wong's First Web Page</title>
        <link rel="stylesheet" href="styles.css" >
    </head>
    <body>
        <h1>Jimmy Wong's First Web Page</h1>
        <p>This is my first HTML page for ITMD-541.</p>
        <h2>About This Page</h2>
        <ul>
            <li>I want to learn more about JavaScript and PHP to connect databases.</li>
            <li>I want to create a personal website by using JavaScript, APIs, and GitHub, and publish the website securely.</li>
            <li>I want to improve my skills in web development and create a professional portfolio.</li>
        </ul>
        <a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network (MDN) is a great resource for web development information.</a>
        <img src="IMG_3020.JPEG" alt="Jimmy at Tokyo Tower in April 2026" width="300">
        <p>This is a simple paragraph for demonstration purposes.</p>
    </body>
</html>